[flake8]
exclude = settings.py
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max-line-length = 120
inline-quotes = '
# ignore = C812,N801,N805
select = C,D,E,F,H,I,N,P,Q,S,T,W